# CoreDemo

./: CoreDemo.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs
CoreDemo/: CoreDemo.csproj
CoreDemo/Controllers/: CategoryController.cs  HomeController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/Views/Blog/: Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Home/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
CoreDemo/wwwroot/CoreBlogTema/web/: blog3.html
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs
DataAccessLayer/Concreate/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs
DataAccessLayer/Migrations/: 20220930165108_mig1.Designer.cs  20220930165108_mig1.cs  20220930170027_mig2.Designer.cs  20220930170819_mig3.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  ConmentRepository.cs  GenericRepository.cs
EntityLayer/Concrete/: Category.cs  Comment.cs
